<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>mlm32l07x01</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSW4STM32ConvertedProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>B-L072Z-LRWAN1/b-l072z-lrwan1.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/B-L072Z-LRWAN1/b-l072z-lrwan1.c</locationURI>
		</link>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Application/SW4STM32/startup_stm32l072xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32l072xx.s</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l0xx.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_flash_ramfunc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_lptim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_lptim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/bsp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/bsp.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/debug.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/debug.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/flow_meter_manager.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/flow_meter_manager.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/hw_bat.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/hw_bat.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/hw_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/hw_flash.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/hw_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/hw_gpio.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/hw_lptim.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/hw_lptim.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/hw_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/hw_rtc.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/hw_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/hw_spi.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/main.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/mlm32l0xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Core/src/mlm32l0xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/mlm32l0xx_hw.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Core/src/mlm32l0xx_hw.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/mlm32l0xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Core/src/mlm32l0xx_it.c</locationURI>
		</link>
		<link>
			<name>Projects/End_Node/vcom.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/LoRaWAN/App/src/vcom.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/CMWX1ZZABZ-0xx/mlm32l07x01.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/CMWX1ZZABZ-0xx/mlm32l07x01.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/HTS221_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/hts221/HTS221_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/HTS221_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/hts221/HTS221_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS22HB_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps22hb/LPS22HB_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS22HB_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps22hb/LPS22HB_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS25HB_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps25hb/LPS25HB_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS25HB_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps25hb/LPS25HB_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/sx1276.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/sx1276/sx1276.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_humidity.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_humidity.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_temperature.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_temperature.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_humidity.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_humidity.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_pressure.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_pressure.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_temperature.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_temperature.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Core/lora-test.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Core/lora-test.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Core/lora.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Core/lora.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Crypto/aes.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Crypto/aes.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Crypto/cmac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Crypto/cmac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Crypto/soft-se.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Crypto/soft-se.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacAdr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacAdr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacClassB.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacClassB.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacCommands.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCommands.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacConfirmQueue.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacConfirmQueue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacCrypto.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacCrypto.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacFCntHandler.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacFCntHandler.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacParser.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacParser.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/LoRaMacSerializer.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/LoRaMacSerializer.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Utilities/low_power_manager.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/low_power_manager.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Utilities/queue.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/queue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Utilities/systime.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/systime.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Utilities/timeServer.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/timeServer.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Utilities/trace.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/trace.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Utilities/utilities.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Utilities/utilities.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/Region.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/Region.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionAS923.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionAS923.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionAU915.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionAU915.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionCN470.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionCN470.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionCN779.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionCN779.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionCommon.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionCommon.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionEU433.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionEU433.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionEU868.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionEU868.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionIN865.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionIN865.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionKR920.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionKR920.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionRU864.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionRU864.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LoRaWAN/Mac/Regions/RegionUS915.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/LoRaWAN/Mac/region/RegionUS915.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
